PORT=3000
NODE_ENV=development
PG_HOST=ep-young-sun-008162.eu-central-1.aws.neon.tech
PG_PORT=5432
PG_DATABASE=neondb
PG_SCHEMA=public
PG_USERNAME=nikakapana
PG_PASSWORD=kXsUy1Vq9Heb
PG_SYNC=true
PG_SSL=true
